{
    "name": "teams",
    "version": "1.3.1",
    "private": true,
    "scripts": {
        "start": "npm run build:fe && node ./bin/www",
        "build:fe": "bash ./frontend/build_fe.sh",
        "dev": "nodemon -e js,pug,css,json ./bin/www"
    },
    "engines": {
        "node": "^10"
    },
    "dependencies": {
        "acorn": "^6.4.1",
        "aws-sdk": "^2.732.0",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.7.2",
        "body-parser": "^1.18.3",
        "connect-ensure-login": "^0.1.1",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.5",
        "cross-env": "^7.0.2",
        "debug": "^4.1.1",
        "dotenv": "^8.0.0",
        "each-async": "^1.1.1",
        "express": "^4.16.4",
        "express-session": "^1.17.1",
        "mongoose": "^5.9",
        "nodemailer": "^6.4",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "pug": "^3.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.5",
        "serve-favicon": "^2.5.0",
        "morgan": "^1.10"
    },
    "devDependencies": {
        "eslint": "^7.6.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-standard": "^14.0.0",
        "eslint-plugin-import": "^2.22",
        "eslint-plugin-jsx-a11y": "^6.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-promise": "^4.2.0",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.1"
    }
}